<!DOCTYPE html>
<html lang="en">
	
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Page Description">
		<meta name="author" content="alstonde">

		<title>My Movies Inc.</title>

		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="styles/styles.css" type="text/css"/>

	</head>
	
	<body>
		
		<header id="movie-site-header">

			<nav class="navbar navbar-default navbar-fixed-top">

				<div class="container-fluid">

					<div class="navbar-header">
						<button id="menu-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#movie-site-navigation" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
     					 </button>
						 <a class="navbar-brand" href="#"><img src="movie-website-template-logo.png" alt="Website URL"/></a>
					</div><!--/.navbar-header -->

					<div class="collapse navbar-collapse" id="movie-site-navigation">

						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Page2</a></li>
							<li><a href="#">Page3</a></li>
							<li><a href="#">Page4</a></li>
							<li><a href="#">Page5</a></li>
						</ul><!-- ul .nav -->

						<ul id="login-reg-search" class="nav navbar-nav navbar-right">
							<li><a id="login" href="#">Login</a></li>
							<li><a id="register" href="#">Register</a></li>
							<li><a id="search" href="#" class="glyphicon glyphicon-search"></a></li>
						</ul><!-- /#login-reg-search -->

					</div><!--/.navbar-collapse -->

				</div><!--/.container-fluid -->

			</nav><!-- /.navbar -->

		</header> <!--/#movie-site-header -->
		
		<div class="jumbotron no-padding-no-margin">

			<div class="container-fluid no-padding-no-margin">

				<div class="row jumbotron-row">

						<div class="col-sm-12">
							<div>

							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-10 carousel-navigation-container">
									<div class="row carousel-navigation">
										<div class="col-sm-5 hidden-xs">Movie Title</div>
										<div class="col-xs-5 col-sm-5"><button id="carousel-view-button">View Trailer</button></div>
										<div class="col-xs-3 col-sm-1"><button id="carousel-prev"></button></div>
										<div class="col-xs-3 col-sm-1"><button id="carousel-next"></button></div>
									</div>
								</div>
							</div>

						</div>

				</div>

			</div>

		</div> <!-- /.jumbotron -->
		
		<div id="movie-site-content" class="container-fluid">
			
			<h3>Recently Released</h3>
			
			<div class="row">
				<div class="col-xs-6 col-sm-4">
					<span>Movie Title 1: Subtitle 1</span>
					<img src="movie-website-recent-thumbs.png" alt="Movie Title 1: Subtitle 1" class="img-responsive"/>
					<p>A quick description of Movie Title 1</p>
				</div>
				
				<div class="col-xs-6 col-sm-4">
					<span>Movie Title 1: Subtitle 1</span>
					<img src="movie-website-recent-thumbs.png" alt="Movie Title 1: Subtitle 1" class="img-responsive"/>
					<p>A quick description of Movie Title 1</p>
				</div>
				
				<div class="col-xs-6 col-sm-4">
					<span>Movie Title 1: Subtitle 1</span>
					<img src="movie-website-recent-thumbs.png" alt="Movie Title 1: Subtitle 1" class="img-responsive"/>
					<p>A quick description of Movie Title 1</p>
				</div>

				<div class="col-xs-6 col-sm-4">
					<span>Movie Title 1: Subtitle 1</span>
					<img src="movie-website-recent-thumbs.png" alt="Movie Title 1: Subtitle 1" class="img-responsive"/>
					<p>A quick description of Movie Title 1</p>
				</div>

				<div class="col-xs-6 col-sm-4">
					<span>Movie Title 1: Subtitle 1</span>
					<img src="movie-website-recent-thumbs.png" alt="Movie Title 1: Subtitle 1" class="img-responsive"/>
					<p>A quick description of Movie Title 1</p>
				</div>

				<div class="col-xs-6 col-sm-4">
					<span>Movie Title 1: Subtitle 1</span>
					<img src="movie-website-recent-thumbs.png" alt="Movie Title 1: Subtitle 1" class="img-responsive"/>
					<p>A quick description of Movie Title 1</p>
				</div>
			</div>
			
			<div class="row">
				
				<div class="col-xs-12 col-sm-4 top-in-category">
					<span>Popular Movies</span>
					<div>
						<ol>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
						</ol>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-4 top-in-category">
					<span>Top 5 Comedies</span>
					<div>
						<ol>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
						</ol>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-4 top-in-category">
					<span>Top 5 Action</span>
					<div>
						<ol>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
							<li><img src="movie-website-list-thumb.png" class="img-responsive" alt="Movie Title 1: Subtitle 1"/> <span>Movie Title 1: SubTitle 1</span></li>
						</ol>
					</div>
				</div>

			</div>
		</div> <!-- /#movie-site-content -->
		
		<footer id="movie-site-footer">
			<div class="container-fluid">
				<div class="row">
					<div id="footer-nav" class="col-xs-12 col-sm-4">
						<a href="#" class="navbar-link">Home</a>
						<a href="#" class="navbar-link">Page 2</a>
						<a href="#" class="navbar-link">Page 3</a>
						<a href="#" class="navbar-link">Page 4</a>
						<a href="#" class="navbar-link">Page 5</a>
					</div>
					<div id="footer-social-nav" class="col-xs-12 col-sm-4">
						<a href="#"><img src="facebook-dreamstale25.png" alt="Follow My Movies Inc. on Facebook!"/> </a>
						<a href="#"><img src="twitter2-dreamstale72.png" alt="Follow My Movies Inc. on Twitter!"/> </a>
					</div>
					<div id="footer-copyright" class="col-xs-12 col-sm-4">
						<span>&copy; 2015 My Movies Inc. All Rights Reserved.</span>
					</div>
				</div>
			</div>
		</footer> <!-- /#movie-site-footer -->
		
		<script src="lib/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		
	</body>
	
</html>