<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Page Description">
        <meta name="author" content="alstonde">

        <title>My Movies Inc.</title>

        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="styles/styles.css" type="text/css"/>

    </head>

    <body>

        <header id="movie-site-header">

            <nav class="navbar navbar-default navbar-fixed-top">

                <div class="container-fluid">

                    <div class="navbar-header">
                        <button id="menu-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#movie-site-navigation" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="movie-website-template-logo.png" alt="Website URL"/></a>
                    </div><!--/.navbar-header -->

                    <div class="collapse navbar-collapse" id="movie-site-navigation">

                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Page2</a></li>
                            <li><a href="#">Page3</a></li>
                            <li><a href="#">Page4</a></li>
                            <li><a href="#">Page5</a></li>
                        </ul><!-- ul .nav -->

                        <ul id="login-reg-search" class="nav navbar-nav navbar-right">
                            <li><a id="login" href="#">Login</a></li>
                            <li><a id="register" href="#">Register</a></li>
                            <li><a id="search" href="#" class="glyphicon glyphicon-search"></a></li>
                        </ul><!-- /#login-reg-search -->

                    </div><!--/.navbar-collapse -->

                </div><!--/.container-fluid -->

            </nav><!-- /.navbar -->

        </header> <!--/#movie-site-header -->

        <div id="movie-site-content" class="container-fluid">
            <div class="row">
                <section id="content" class="col-xs-12 col-sm-9">
                    <div id="movie-site-video-container">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sLZjjFo4Jdk" allowfullscreen></iframe>
                        </div>
                    </div>

                    <h1>Movie Title 1: Subtitle 1</h1>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis ex in metus imperdiet vestibulum. Quisque rhoncus quam ac pharetra volutpat. Sed pretium sapien eget tellus faucibus consequat.
                        Phasellus quis augue et lectus convallis dapibus. Sed luctus gravida pulvinar. Ut nulla leo, ullamcorper at varius et, suscipit ut dui. Nullam porta dui eleifend, efficitur augue ac, vulputate tortor.
                        Curabitur pulvinar elementum varius. Donec condimentum sapien velit. Quisque sit amet ligula ut ante faucibus tincidunt.
                    </p>
                    <p>
                        Aliquam id metus scelerisque ex sagittis bibendum. Praesent sodales, nisi non mollis rutrum, dui orci semper risus, ut semper augue augue a lectus. Donec a iaculis felis.
                        Nullam lacus sapien, condimentum nec urna ac, commodo rutrum mauris. Vivamus tristique, sem quis eleifend iaculis, tellus nunc venenatis erat, sed ultricies mauris orci eget eros.
                        Suspendisse eget dignissim erat, in sodales tellus. Donec mattis laoreet sagittis. Donec gravida nulla quis viverra ultrices. Maecenas feugiat orci sed placerat imperdiet.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis ex in metus imperdiet vestibulum. Quisque rhoncus quam ac pharetra volutpat. Sed pretium sapien eget tellus faucibus consequat.
                        Phasellus quis augue et lectus convallis dapibus. Sed luctus gravida pulvinar. Ut nulla leo, ullamcorper at varius et, suscipit ut dui. Nullam porta dui eleifend, efficitur augue ac, vulputate tortor.
                        Curabitur pulvinar elementum varius. Donec condimentum sapien velit. Quisque sit amet ligula ut ante faucibus tincidunt.
                    </p>


                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        CAST
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        CREW
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <section id="sidebar" class="col-xs-12 col-sm-3">
                    test
                </section>
            </div>
        </div>

        <footer id="movie-site-footer">
            <div class="container-fluid">
                <div class="row">
                    <div id="footer-nav" class="col-xs-12 col-sm-4">
                        <a href="#" class="navbar-link">Home</a>
                        <a href="#" class="navbar-link">Page 2</a>
                        <a href="#" class="navbar-link">Page 3</a>
                        <a href="#" class="navbar-link">Page 4</a>
                        <a href="#" class="navbar-link">Page 5</a>
                    </div>
                    <div id="footer-social-nav" class="col-xs-12 col-sm-4">
                        <a href="#"><img src="facebook-dreamstale25.png" alt="Follow My Movies Inc. on Facebook!"/> </a>
                        <a href="#"><img src="twitter2-dreamstale72.png" alt="Follow My Movies Inc. on Twitter!"/> </a>
                    </div>
                    <div id="footer-copyright" class="col-xs-12 col-sm-4">
                        <span>&copy; 2015 My Movies Inc. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </footer> <!-- /#movie-site-footer -->


        <script src="lib/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>

</html>